In [1]:
%load_ext lab_black
import pandas as pd
import os

## District Summary

In [2]:
# Create a high level snapshot (in table form) of the district's key metrics, including:
# Total Schools
# Total Students
# Total Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [3]:
df_schools = pd.read_csv("../Resources/schools_complete.csv")
df_schools.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
df_students = pd.read_csv("../Resources/students_complete.csv")
df_students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# Combine the data into a single dataset
join_students_data = pd.merge(
    df_schools, df_students, how="left", on=["school_name", "school_name"]
)
join_students_data

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [6]:
# total number of schools
total_number_schools = len(join_students_data["School ID"].unique())
total_number_schools

15

In [7]:
# total number of students
total_number_students = len(join_students_data["Student ID"].unique())
total_number_students

39170

In [8]:
# total budget
total_budget = df_schools["budget"].sum()
total_budget

24649428

In [9]:
# average Math Score
average_math_score = df_students["math_score"].mean()
average_math_score

78.98537145774827

In [10]:
# average reading score
average_reading_score = df_students["reading_score"].mean()
average_reading_score

81.87784018381414

In [11]:
# percentage of students with a passing math score (70 or greater)
passing_math = df_students.loc[df_students["math_score"] >= 70, :][
    "student_name"
].count()
percentage_passing = (passing_math / total_number_students) * 100
percentage_passing

74.9808526933878

In [12]:
# percentage of students with a passing reading score (70 or greater)
passing_reading = df_students.loc[df_students["reading_score"] >= 70, :][
    "student_name"
].count()
percentage_reading = (passing_reading / total_number_students) * 100
percentage_reading

85.80546336482001

In [13]:
# overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_rate = (percentage_passing + percentage_reading) / 2
overall_passing_rate

80.39315802910392

In [14]:
# Create a dataframe to hold the above results
district_summary_df = pd.DataFrame(
    {
        "Total Schools": total_number_schools,
        "Total Students": total_number_students,
        "Total Budget": total_budget,
        "Average Math Score": average_math_score,
        "Average Reading Score": average_reading_score,
        "% Passing Math": percentage_passing,
        "% Passing Reading": percentage_reading,
        "% Overall Passing Rate": overall_passing_rate,
    },
    index=[0],
)

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map(
    "$ {:,.2f}".format
)

district_summary_df = district_summary_df[
    [
        "Total Schools",
        "Total Students",
        "Total Budget",
        "Average Math Score",
        "Average Reading Score",
        "% Passing Math",
        "% Passing Reading",
        "% Overall Passing Rate",
    ]
]

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$ 24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

In [15]:
# Create an overview table that summarizes key metrics about each school, including:
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [16]:
join_students_data["passing_math"] = join_students_data["math_score"] >= 70
join_students_data["passing_reading"] = join_students_data["reading_score"] >= 70

join_students_data

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,passing_math,passing_reading
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,True,False
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,False,True
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,False,True
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,False,False
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90,True,True
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70,True,True
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84,True,True
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90,True,True
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75,True,True

In [17]:
# Use groupby by school_name

school_groupby_newtable = join_students_data.groupby(["school_name"]).mean()
school_groupby_newtable

,School ID,size,budget,Student ID,reading_score,math_score,passing_math,passing_reading
school_name,,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432,0.666801,0.819333
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895,0.941335,0.970398
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767,0.659885,0.807392
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592,0.683096,0.792990
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499,0.933924,0.971390
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752,0.667530,0.808630
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279,0.925059,0.962529
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414,0.656839,0.813164
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464,0.660576,0.812224
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917,0.945946,0.959459
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711,0.663666,0.802201
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455,0.938671,0.958546
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349,0.932722,0.973089
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201,0.938677,0.965396
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222,0.933333,0.966111

In [18]:
school_groupby_newtable["Per Student Budget"] = (
    school_groupby_newtable["budget"] / school_groupby_newtable["size"]
)
school_groupby_newtable["% Passing Math"] = round(
    school_groupby_newtable["passing_math"] * 100, 2
)
school_groupby_newtable["% Passing Reading"] = round(
    school_groupby_newtable["passing_reading"] * 100, 2
)
school_groupby_newtable["% Overall Passing Rate"] = round(
    (
        (
            school_groupby_newtable["passing_math"]
            + school_groupby_newtable["passing_reading"]
        )
        / 2
    )
    * 100,
    3,
)

# Merge with school_data to collect information about the type, size and budget
school_data_summary = pd.merge(
    school_groupby_newtable, df_schools, how="left", on=["school_name", "school_name"]
)
del school_data_summary["size_y"]
del school_data_summary["budget_y"]
del school_data_summary["Student ID"]
del school_data_summary["School ID_x"]

# Create a dataframe to store the results
school_summary_df = pd.DataFrame(
    {
        "School Name": school_data_summary["school_name"],
        "School Type": school_data_summary["type"],
        "Total Students": school_data_summary["size_x"],
        "Total School Budget": school_data_summary["budget_x"],
        "Per Student Budget": school_data_summary["Per Student Budget"],
        "Average Math Score": round(school_data_summary["math_score"], 2),
        "Average Reading Score": round(school_data_summary["reading_score"], 2),
        "% Passing Math": school_data_summary["% Passing Math"],
        "% Passing Reading": school_data_summary["% Passing Reading"],
        "% Overall Passing Rate": school_data_summary["% Overall Passing Rate"],
    }
)

# Formatting
school_summary_df["Total Students"] = school_summary_df["Total Students"].map(
    "{:,.0f}".format
)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map(
    "${:,.2f}".format
)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map(
    "${:,.2f}".format
)
school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.307
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.364
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.266
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.808
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.379
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.861
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.291
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.204
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.972

## Top Performing Schools (By Passing Rate)

In [19]:
# Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
#% Passing Math
#% Passing Reading
# Overall Passing Rate (Average of the above two)

In [20]:
# Sort and display the top five schools in overall passing rate

In [21]:
top_five_schools = school_summary_df.sort_values(
    ["% Overall Passing Rate"], ascending=False
)
top_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.291
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.266
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.204

## Bottom Performing Schools (By Passing Rate)

In [22]:
# Sort and display the five worst-performing schools
bottom_five_schools = school_summary_df.sort_values(
    ["% Overall Passing Rate"], ascending=True
)
bottom_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.364
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804

## Math scores by grade

In [23]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
# Combine the series into a dataframe
# Optional: give the displayed data cleaner formatting

In [24]:
# join_students_data

In [25]:
# Create a pandas series for each grade. Group each series by school.

group_ninth_grade = (
    join_students_data[join_students_data["grade"] == "9th"]
    .groupby("school_name")
    .mean()["math_score"]
)
group_tenth_grade = (
    join_students_data[join_students_data["grade"] == "10th"]
    .groupby("school_name")
    .mean()["math_score"]
)
group_eleventh_grade = (
    join_students_data[join_students_data["grade"] == "11th"]
    .groupby("school_name")
    .mean()["math_score"]
)
group_twelveth_grade = (
    join_students_data[join_students_data["grade"] == "12th"]
    .groupby("school_name")
    .mean()["math_score"]
)

# Combine the series into a dataframe
df_mathscores_grade = pd.DataFrame(
    {
        "Ninth Grade": group_ninth_grade,
        "Tenth Grade": group_tenth_grade,
        "Eleventh Grade": group_eleventh_grade,
        "Twelveth Grade": group_twelveth_grade,
    }
)

# Optional formatting: Give the displayed data cleaner formatting
df_mathscores_grade[
    ["Ninth Grade", "Tenth Grade", "Eleventh Grade", "Twelveth Grade"]
] = df_mathscores_grade[
    ["Ninth Grade", "Tenth Grade", "Eleventh Grade", "Twelveth Grade"]
].applymap(
    "{:.2f}".format
)
df_mathscores_grade

                      Ninth Grade Tenth Grade Eleventh Grade Twelveth Grade
school_name
Bailey High School          77.08       77.00          77.52          76.49
Cabrera High School         83.09       83.15          82.77          83.28
Figueroa High School        76.40       76.54          76.88          77.15
Ford High School            77.36       77.67          76.92          76.18
Griffin High School         82.04       84.23          83.84          83.36
Hernandez High School       77.44       77.34          77.14          77.19
Holden High School          83.79       83.43          85.00          82.86
Huang High School           77.03       75.91          76.45          77.23
Johnson High School         77.19       76.69          77.49          76.86
Pena High School            83.63       83.37          84.33          84.12
Rodriguez High School       76.86       76.61          76.40          77.69
Shelton High School         83.42       82.92          83.38          83.78
Thomas High School          83.59       83.09          83.50          83.50
Wilson High School          83.09       83.72          83.20          83.04
Wright High School          83.26       84.01          83.84          83.64

## Reading scores by grade

In [26]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [27]:
# Perform the same operations as above for reading scores
# Create a pandas series for each grade. Group each series by school.

group_ninth_grade = (
    join_students_data[join_students_data["grade"] == "9th"]
    .groupby("school_name")
    .mean()["reading_score"]
)
group_tenth_grade = (
    join_students_data[join_students_data["grade"] == "10th"]
    .groupby("school_name")
    .mean()["reading_score"]
)
group_eleventh_grade = (
    join_students_data[join_students_data["grade"] == "11th"]
    .groupby("school_name")
    .mean()["reading_score"]
)
group_twelveth_grade = (
    join_students_data[join_students_data["grade"] == "12th"]
    .groupby("school_name")
    .mean()["reading_score"]
)

# Combine the series into a dataframe
df_reading_grade = pd.DataFrame(
    {
        "Ninth Grade": group_ninth_grade,
        "Tenth Grade": group_tenth_grade,
        "Eleventh Grade": group_eleventh_grade,
        "Twelveth Grade": group_twelveth_grade,
    }
)
# Optional formatting: Give the displayed data cleaner formatting

df_reading_grade[
    ["Ninth Grade", "Tenth Grade", "Eleventh Grade", "Twelveth Grade"]
] = df_reading_grade[
    ["Ninth Grade", "Tenth Grade", "Eleventh Grade", "Twelveth Grade"]
].applymap(
    "{:.2f}".format
)

df_reading_grade

                      Ninth Grade Tenth Grade Eleventh Grade Twelveth Grade
school_name
Bailey High School          81.30       80.91          80.95          80.91
Cabrera High School         83.68       84.25          83.79          84.29
Figueroa High School        81.20       81.41          80.64          81.38
Ford High School            80.63       81.26          80.40          80.66
Griffin High School         83.37       83.71          84.29          84.01
Hernandez High School       80.87       80.66          81.40          80.86
Holden High School          83.68       83.32          83.82          84.70
Huang High School           81.29       81.51          81.42          80.31
Johnson High School         81.26       80.77          80.62          81.23
Pena High School            83.81       83.61          84.34          84.59
Rodriguez High School       80.99       80.63          80.86          80.38
Shelton High School         84.12       83.44          84.37          82.78
Thomas High School          83.73       84.25          83.59          83.83
Wilson High School          83.94       84.02          83.76          84.32
Wright High School          83.83       83.81          84.16          84.07

## Scores by school spending

In [28]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Math Score
# Average Reading Score
#% Passing Math
#% Passing Reading
# Overall Passing Rate (Average of the above two)

In [29]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Use 4 reasonable bins to group school spending.
school_data_summary["Spending Ranges (Per Student)"] = pd.cut(
    school_data_summary["Per Student Budget"], spending_bins, labels=group_names
)

group_school_spending_scores = school_data_summary.groupby(
    "Spending Ranges (Per Student)"
).mean()

# Remove the unwanted columns as per the sample provided
del group_school_spending_scores["size_x"]
del group_school_spending_scores["budget_x"]
del group_school_spending_scores["Per Student Budget"]
del group_school_spending_scores["School ID_y"]
del group_school_spending_scores["passing_math"]
del group_school_spending_scores["passing_reading"]

group_school_spending_scores

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.933814,83.455399,93.460000,96.610000,95.035500
$585-615,83.885211,83.599686,94.230000,95.900000,95.065500
$615-645,81.891436,79.079225,75.668333,86.106667,80.887500
$645-675,81.027843,76.997210,66.163333,81.133333,73.649333

## Scores by school size

In [30]:
# Perform the same operations as above, based on school size.

In [31]:
## Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Use 4 reasonable bins to group school size.
school_data_summary["School Size"] = pd.cut(
    school_data_summary["size_x"], size_bins, labels=group_names
)
school_data_summary

# group by size_x
group_school_size = school_data_summary.groupby("School Size").mean()
group_school_size

# Remove the unwanted columns as per the sample provided
del group_school_size["budget_x"]
del group_school_size["Per Student Budget"]
del group_school_size["School ID_y"]
del group_school_size["passing_math"]
del group_school_size["passing_reading"]

group_school_size

,size_x,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,,
Small (<1000),694.500,83.929843,83.821598,93.55000,96.10000,94.8245
Medium (1000-2000),1704.400,83.864438,83.374684,93.59800,96.79000,95.1954
Large (2000-5000),3657.375,81.344493,77.746417,69.96375,82.76625,76.3650

## Scores by School Type

In [32]:
# Perform the same operations as above, based on school type.

In [33]:
group_school_type = school_data_summary.groupby("type").mean()

# Remove the unwanted columns as per the sample provided
del group_school_type["size_x"]
del group_school_type["budget_x"]
del group_school_type["Per Student Budget"]
del group_school_type["School ID_y"]
del group_school_type["passing_math"]
del group_school_type["passing_reading"]

group_school_type

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.896421,83.473852,93.620000,96.586250,95.103750
District,80.966636,76.956733,66.548571,80.798571,73.673714